<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    h1 {
      font-family: sans-serif;
      background-color: rgba(5, 139, 83, 0.664);
      margin: 20px;
      padding: 15px;
      width: 105px;
    }

    p {
      font-weight: 600;
      font-size: 3em;
      font-style: italic;
      text-align: center;
      background-color: rgba(11, 88, 160, 0.664);
      margin: 40px;
      padding: 15px;

    }

    body {
      font-size: 16px;
    }

    ul {
      line-height: 40px;
      text-decoration: underline;
      font-size: 30px;
      background-color: rgba(236, 125, 91, 0.781);
      margin: 40px;
      padding: 45px;
    }

    #amarelo {
      background-color: yellow;
    }

    #vermelho {
      background-color: red;
    }

    #marrom {
      background-color: brown;
    }
  </style>
</head>

<body>
  <h1>Cores</h1>
  <p>Qual é a sua cor favorita?</p>
  <ul>
    <li id="amarelo">Amarelo</li>
    <li id="vermelho">Vermelho</li>
    <li id="marrom">Marrom</li>
  </ul>
</body>

</html>